<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MorningGlory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient color Modern Music Playlist Phone Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="222-Ez-HXV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9XJ-31-8Ta">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CIi-ds-Yjy" userLabel="WeatherView">
                                        <rect key="frame" x="29" y="0.0" width="335" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2I-pT-duk">
                                                <rect key="frame" x="0.0" y="10" width="105" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="location.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6w-W0-0FR"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQG-0b-d9h">
                                                <rect key="frame" x="115" y="7" width="105" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MO5-cy-MNH"/>
                                                </constraints>
                                                <imageReference key="image" image="sun.max" catalog="system" symbolScale="default" variableValue="1"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zmU-ab-pas">
                                                <rect key="frame" x="230" y="7" width="105" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1g-6X-TlL" userLabel="Temperature Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                        <color key="textColor" name="tempColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYF-0c-G24" userLabel="Temperature Label">
                                                        <rect key="frame" x="91" y="0.0" width="14" height="40"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" name="tempColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yVv-QT-jFo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nl-eJ-mBb" userLabel="CurrentLocationView">
                                        <rect key="frame" x="29" y="68" width="335" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K3J-ES-QOP">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqL-ja-Huv">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="83"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qm-Na-2uS">
                                                        <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="83"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86078917980194092" green="0.60387792261970308" blue="0.4270151889791034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="K3J-ES-QOP" secondAttribute="bottom" id="4ur-rP-E49"/>
                                            <constraint firstAttribute="trailing" secondItem="K3J-ES-QOP" secondAttribute="trailing" id="DaS-zi-Gaa"/>
                                            <constraint firstAttribute="width" constant="335" id="DuD-4e-F3v"/>
                                            <constraint firstItem="K3J-ES-QOP" firstAttribute="top" secondItem="3Nl-eJ-mBb" secondAttribute="top" id="Wce-Kr-Tvj"/>
                                            <constraint firstItem="K3J-ES-QOP" firstAttribute="leading" secondItem="3Nl-eJ-mBb" secondAttribute="leading" id="h8L-SA-S78"/>
                                            <constraint firstAttribute="height" constant="83" id="kzM-ba-VOf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-kZ-4mq" userLabel="ImageView">
                                        <rect key="frame" x="29" y="165" width="335" height="375"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBs-zR-wkH">
                                                <rect key="frame" x="124.33333333333334" y="55" width="86.333333333333343" height="265"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuoteBorder" translatesAutoresizingMaskIntoConstraints="NO" id="tiS-EY-MIL">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="375"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qBs-zR-wkH" firstAttribute="top" secondItem="CbF-kZ-4mq" secondAttribute="top" constant="55" id="19w-5a-MTa"/>
                                            <constraint firstItem="qBs-zR-wkH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CbF-kZ-4mq" secondAttribute="leading" constant="40" id="358-lm-8eQ"/>
                                            <constraint firstItem="tiS-EY-MIL" firstAttribute="leading" secondItem="CbF-kZ-4mq" secondAttribute="leading" id="3Pb-vP-CNu"/>
                                            <constraint firstAttribute="bottom" secondItem="qBs-zR-wkH" secondAttribute="bottom" constant="55" id="4o7-wS-DyT"/>
                                            <constraint firstAttribute="trailing" secondItem="tiS-EY-MIL" secondAttribute="trailing" id="8Zp-8C-O3a"/>
                                            <constraint firstAttribute="width" constant="335" id="A1W-qI-r9u"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qBs-zR-wkH" secondAttribute="trailing" constant="40" id="AKN-Jv-6MV"/>
                                            <constraint firstItem="qBs-zR-wkH" firstAttribute="centerX" secondItem="CbF-kZ-4mq" secondAttribute="centerX" id="gzU-rh-xW8"/>
                                            <constraint firstItem="tiS-EY-MIL" firstAttribute="top" secondItem="CbF-kZ-4mq" secondAttribute="top" id="lDs-QD-YYd"/>
                                            <constraint firstItem="qBs-zR-wkH" firstAttribute="centerY" secondItem="CbF-kZ-4mq" secondAttribute="centerY" id="srz-Zp-AQK"/>
                                            <constraint firstAttribute="bottom" secondItem="tiS-EY-MIL" secondAttribute="bottom" id="wRv-Mr-mtW"/>
                                            <constraint firstAttribute="height" constant="375" id="zdt-EM-xAL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-df-rvn" userLabel="QuoteView">
                                        <rect key="frame" x="29" y="554" width="335" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W8-4z-YPz" userLabel="Author">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="141"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6W8-4z-YPz" secondAttribute="trailing" id="3nr-fL-y2e"/>
                                            <constraint firstAttribute="height" constant="141" id="CQL-so-ZLu"/>
                                            <constraint firstItem="6W8-4z-YPz" firstAttribute="leading" secondItem="hPm-df-rvn" secondAttribute="leading" id="Dtz-kH-I7K"/>
                                            <constraint firstItem="6W8-4z-YPz" firstAttribute="top" secondItem="hPm-df-rvn" secondAttribute="top" id="JyL-Sv-EGm"/>
                                            <constraint firstAttribute="bottom" secondItem="6W8-4z-YPz" secondAttribute="bottom" id="KDx-uJ-6Tn"/>
                                            <constraint firstItem="6W8-4z-YPz" firstAttribute="leading" secondItem="hPm-df-rvn" secondAttribute="leading" id="dOb-RQ-Pgu"/>
                                            <constraint firstItem="6W8-4z-YPz" firstAttribute="top" secondItem="hPm-df-rvn" secondAttribute="top" id="nIU-ti-Hvk"/>
                                            <constraint firstAttribute="trailing" secondItem="6W8-4z-YPz" secondAttribute="trailing" id="oWT-kj-dId"/>
                                            <constraint firstAttribute="width" constant="335" id="pyb-77-VbI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylP-4r-apB" userLabel="RefreshView">
                                        <rect key="frame" x="29" y="709" width="335" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sIo-qB-g0Q">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIo-44-Tmd">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="arrow.clockwise.circle.fill" catalog="system">
                                                            <color key="baseBackgroundColor" red="0.86078917980000003" green="0.60387792259999995" blue="0.42701518900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIK-hY-BAv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5po-za-fu4">
                                                        <rect key="frame" x="113.33333333333334" y="0.0" width="108.33333333333334" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="calendar.badge.clock" catalog="system" symbolScale="large"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="alarmPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaZ-0M-448"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp0-fL-kyP">
                                                        <rect key="frame" x="226.66666666666666" y="0.0" width="108.33333333333334" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.fill" catalog="system">
                                                            <color key="baseForegroundColor" red="0.40784313729999999" green="0.65490196079999996" blue="0.67843137249999996" alpha="0.69598509929999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FYA-iN-X28"/>
                                            <constraint firstItem="sIo-qB-g0Q" firstAttribute="leading" secondItem="ylP-4r-apB" secondAttribute="leading" id="GIc-Et-zmB"/>
                                            <constraint firstItem="sIo-qB-g0Q" firstAttribute="top" secondItem="ylP-4r-apB" secondAttribute="top" id="NLf-V8-u3y"/>
                                            <constraint firstAttribute="bottom" secondItem="sIo-qB-g0Q" secondAttribute="bottom" id="XHa-Ng-C4n"/>
                                            <constraint firstAttribute="trailing" secondItem="sIo-qB-g0Q" secondAttribute="trailing" id="rGs-mR-wLI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hPm-df-rvn" firstAttribute="centerX" secondItem="9XJ-31-8Ta" secondAttribute="centerX" id="8g6-de-Pe5"/>
                                    <constraint firstAttribute="trailing" secondItem="CbF-kZ-4mq" secondAttribute="trailing" constant="29" id="8hA-Ty-pOs"/>
                                    <constraint firstItem="CIi-ds-Yjy" firstAttribute="leading" secondItem="CbF-kZ-4mq" secondAttribute="leading" id="97c-r7-Sjt"/>
                                    <constraint firstItem="CbF-kZ-4mq" firstAttribute="top" secondItem="3Nl-eJ-mBb" secondAttribute="bottom" constant="14" id="9VQ-8d-TQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="3Nl-eJ-mBb" secondAttribute="trailing" constant="29" id="AmZ-bt-Rhd"/>
                                    <constraint firstItem="3Nl-eJ-mBb" firstAttribute="leading" secondItem="9XJ-31-8Ta" secondAttribute="leading" constant="29" id="DrV-1Q-TXj"/>
                                    <constraint firstItem="CbF-kZ-4mq" firstAttribute="centerX" secondItem="9XJ-31-8Ta" secondAttribute="centerX" id="HDp-wv-STX"/>
                                    <constraint firstItem="hPm-df-rvn" firstAttribute="top" secondItem="CbF-kZ-4mq" secondAttribute="bottom" constant="14" id="Hke-Bd-S3F"/>
                                    <constraint firstItem="3Nl-eJ-mBb" firstAttribute="centerX" secondItem="9XJ-31-8Ta" secondAttribute="centerX" id="HuS-Bd-okc"/>
                                    <constraint firstItem="ylP-4r-apB" firstAttribute="leading" secondItem="CbF-kZ-4mq" secondAttribute="leading" id="I0W-bU-V8b"/>
                                    <constraint firstItem="CbF-kZ-4mq" firstAttribute="trailing" secondItem="CIi-ds-Yjy" secondAttribute="trailing" id="OK1-uC-ZcQ"/>
                                    <constraint firstItem="CbF-kZ-4mq" firstAttribute="leading" secondItem="9XJ-31-8Ta" secondAttribute="leading" constant="29" id="Q7h-r2-ozQ"/>
                                    <constraint firstItem="ylP-4r-apB" firstAttribute="centerX" secondItem="9XJ-31-8Ta" secondAttribute="centerX" id="SMA-ME-waN"/>
                                    <constraint firstAttribute="bottom" secondItem="ylP-4r-apB" secondAttribute="bottom" id="UB6-vm-Xz7"/>
                                    <constraint firstItem="ylP-4r-apB" firstAttribute="top" secondItem="hPm-df-rvn" secondAttribute="bottom" constant="14" id="X7k-to-DKO"/>
                                    <constraint firstItem="CbF-kZ-4mq" firstAttribute="top" secondItem="9XJ-31-8Ta" secondAttribute="top" constant="165" id="aVb-z2-rph"/>
                                    <constraint firstItem="3Nl-eJ-mBb" firstAttribute="top" secondItem="CIi-ds-Yjy" secondAttribute="bottom" constant="14" id="dJy-yF-WEP"/>
                                    <constraint firstItem="hPm-df-rvn" firstAttribute="top" secondItem="9XJ-31-8Ta" secondAttribute="top" constant="554" id="daH-CN-3YV"/>
                                    <constraint firstItem="hPm-df-rvn" firstAttribute="leading" secondItem="9XJ-31-8Ta" secondAttribute="leading" constant="29" id="fOt-yG-efH"/>
                                    <constraint firstItem="CIi-ds-Yjy" firstAttribute="centerX" secondItem="9XJ-31-8Ta" secondAttribute="centerX" id="lPV-A0-Xn6"/>
                                    <constraint firstItem="CbF-kZ-4mq" firstAttribute="top" secondItem="3Nl-eJ-mBb" secondAttribute="bottom" constant="14" id="mH3-Tw-HLC"/>
                                    <constraint firstItem="CbF-kZ-4mq" firstAttribute="trailing" secondItem="ylP-4r-apB" secondAttribute="trailing" id="o5B-GF-FTG"/>
                                    <constraint firstItem="hPm-df-rvn" firstAttribute="top" secondItem="CbF-kZ-4mq" secondAttribute="bottom" constant="14" id="ruW-aB-Rj6"/>
                                    <constraint firstItem="CbF-kZ-4mq" firstAttribute="leading" secondItem="3Nl-eJ-mBb" secondAttribute="leading" id="sqW-Bx-fbl"/>
                                    <constraint firstAttribute="trailing" secondItem="hPm-df-rvn" secondAttribute="trailing" constant="29" id="z9z-3M-cGm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9XJ-31-8Ta" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4YS-M0-nLn"/>
                            <constraint firstAttribute="trailing" secondItem="222-Ez-HXV" secondAttribute="trailing" id="5l0-Fp-puf"/>
                            <constraint firstItem="9XJ-31-8Ta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BuE-W7-GRO"/>
                            <constraint firstAttribute="bottom" secondItem="222-Ez-HXV" secondAttribute="bottom" id="NiE-JQ-1jd"/>
                            <constraint firstItem="222-Ez-HXV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aL5-pD-xJD"/>
                            <constraint firstItem="9XJ-31-8Ta" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ajP-ow-5Kf"/>
                            <constraint firstItem="9XJ-31-8Ta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b0s-QC-a2W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9XJ-31-8Ta" secondAttribute="bottom" id="d8W-wI-Rm1"/>
                            <constraint firstItem="222-Ez-HXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eFD-mE-jzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="6W8-4z-YPz" id="Li0-qa-qCO"/>
                        <outlet property="cityLabel" destination="qqL-ja-Huv" id="ZwI-A8-Oq6"/>
                        <outlet property="conditionImageView" destination="nQG-0b-d9h" id="ElT-AI-bFA"/>
                        <outlet property="dateLabel" destination="6Qm-Na-2uS" id="zub-LN-BIQ"/>
                        <outlet property="quoteLabel" destination="qBs-zR-wkH" id="D5r-qP-NjE"/>
                        <outlet property="temperatureLabel" destination="u1g-6X-TlL" id="J08-E3-6Dn"/>
                        <segue destination="3NE-OO-rQP" kind="presentation" identifier="goToAlarm" id="uq4-jS-y1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.145038167938928" y="-35.211267605633807"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="9qK-Bh-lSv">
            <objects>
                <viewController id="3NE-OO-rQP" customClass="AlarmViewController" customModule="MorningGlory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esa-Z4-hk5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pastel Peach Watercolour Mobile Phone Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="7mq-L6-mlT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="J6O-d6-Tes">
                                <rect key="frame" x="0.0" y="216.66666666666663" width="393" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rLL-qk-GIF">
                                        <rect key="frame" x="57" y="0.0" width="279" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Notification Status" translatesAutoresizingMaskIntoConstraints="NO" id="JsH-zK-fye">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                <connections>
                                                    <action selector="notificationCurrentStatus:" destination="3NE-OO-rQP" eventType="valueChanged" id="iDU-vw-P5b"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLH-IZ-tu5">
                                                <rect key="frame" x="79" y="0.0" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.85882353779999998" green="0.60392159219999997" blue="0.42745098469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="IxX-sF-UgE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apW-sH-RAI">
                                        <rect key="frame" x="20" y="100.00000000000003" width="353" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7U9-4m-QrD"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jib-mJ-Csa">
                                        <rect key="frame" x="0.0" y="200.00000000000003" width="393" height="50"/>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="QTs-yK-WDO">
                                        <rect key="frame" x="60.333333333333343" y="300" width="272.33333333333326" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zu-li-EDr">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Set Alarm">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.90697461369999999" green="0.58752900360000004" blue="0.39080256219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="setAlarm:" destination="3NE-OO-rQP" eventType="touchUpInside" id="g92-dp-COe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olE-yV-qtC">
                                                <rect key="frame" x="155.66666666666666" y="0.0" width="116.66666666666666" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116.66666666666666" id="aRp-sl-kMc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Back">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backPressed:" destination="3NE-OO-rQP" eventType="touchUpInside" id="70l-IZ-335"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QTs-yK-WDO" firstAttribute="centerX" secondItem="J6O-d6-Tes" secondAttribute="centerX" id="4Fi-gV-NAa"/>
                                    <constraint firstItem="apW-sH-RAI" firstAttribute="leading" secondItem="J6O-d6-Tes" secondAttribute="leading" constant="20" id="86r-BJ-wVw"/>
                                    <constraint firstItem="rLL-qk-GIF" firstAttribute="centerX" secondItem="J6O-d6-Tes" secondAttribute="centerX" id="UH3-Wt-CC3"/>
                                    <constraint firstAttribute="trailing" secondItem="apW-sH-RAI" secondAttribute="trailing" constant="20" id="twR-7Y-OOU"/>
                                    <constraint firstItem="Jib-mJ-Csa" firstAttribute="centerX" secondItem="J6O-d6-Tes" secondAttribute="centerX" id="uCE-PZ-BsL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CAF-5Z-pcF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J6O-d6-Tes" firstAttribute="trailing" secondItem="CAF-5Z-pcF" secondAttribute="trailing" id="Tur-gl-rtw"/>
                            <constraint firstItem="J6O-d6-Tes" firstAttribute="centerX" secondItem="esa-Z4-hk5" secondAttribute="centerX" id="nXd-Qy-rnq"/>
                            <constraint firstItem="J6O-d6-Tes" firstAttribute="centerY" secondItem="esa-Z4-hk5" secondAttribute="centerY" id="oZ2-i0-nIE"/>
                            <constraint firstItem="J6O-d6-Tes" firstAttribute="leading" secondItem="CAF-5Z-pcF" secondAttribute="leading" id="sHb-4g-36x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmTitle" destination="apW-sH-RAI" id="OUW-JQ-iF9"/>
                        <outlet property="dateField" destination="Jib-mJ-Csa" id="hkD-sd-SmO"/>
                        <outlet property="notificationStatus" destination="JsH-zK-fye" id="HhA-o3-Cp0"/>
                        <outlet property="notificationStatusLabel" destination="MLH-IZ-tu5" id="FiU-mr-EpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h4-Me-xFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.969465648855" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pastel Peach Watercolour Mobile Phone Wallpaper" width="360" height="640"/>
        <image name="QuoteBorder" width="111.66666412353516" height="125"/>
        <image name="arrow.clockwise.circle.fill" catalog="system" width="128" height="123"/>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="gradient color Modern Music Playlist Phone Wallpaper" width="360" height="640"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <namedColor name="tempColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
